{
    "directories": [
        "~/.vscode",
        "~/.config",
        "~/.emacs.d/private/snippets"
    ],

    "link": {
        "bootstrap": "~/.bootstrap",
        "files/.bash_profile.bak": "~/.bash_profile.bak",
        "files/.git-prompt.sh": "~/.git-prompt.sh",
        "files/.gitconfig": "~/.gitconfig",
        "files/.gitignore_global": "~/.gitignore_global",
        "files/.tool-versions": "~/.tool-versions",
        "files/.vimrc": "~/.vimrc",
        "files/.mc": "~/.mc",
        "files/.vvvvvv": "~/.vvvvvv",
        "files/.tin": "~/.tin",
        "files/.spacemacs": "~/.spacemacs",
        "files/.ispell_english": "~/.ispell_english",
        "files/.emacs.d/private/snippets/elixir-mode": "~/.emacs.d/private/snippets/elixir-mode",
        "files/.emacs.d/private/vue": "~/.emacs.d/private/vue",
        "files/.config/fish": "~/.config/fish",
        "files/.vscode/tasks.json": "~/.vscode/tasks.json",
        "files/.aspell.en.prepl": "~/.aspell.en.prepl",
        "files/.aspell.en.pws": "~/.aspell.en.pws",
        "files/.zshrc": "~/.zshrc"
    },


    "copy": {
    },

    "commands": [
    ]
}
